### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [17]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [18]:
total_player_count = purchase_data.shape[0]
print(total_player_count)
player_list = pd.Series(purchase_data['SN'])
unique_players = player_list.unique()
number_unique_players = len(unique_players)
print(number_unique_players)

780
576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [19]:
#Rename the dataframe so I remember what it's called
df = purchase_data
number_purchases_per_player = df['SN'].value_counts()
number_purchases_per_player.head(50)
#No real extreme outliers

#Number of unique items
items = pd.Series(df['Item Name']).unique()
number_items = len(items)
print(f'There are {number_items} unique purchased items.')

#average purchase price
#let's check out the distribution first
df['Price'].describe()
#looks relatively normal, just use the mean
avg_price = round(df['Price'].mean(),2)
print(f'The average price is ${avg_price}.')

#Total purchases
total_purchases = total_player_count
print(f'There were {total_purchases} total purchases.')

#Total Revenue
revenue = df['Price'].sum()
print(f'We made ${revenue} off of these suckers! HA!')

#Combine into a dataframe
#purchase_analysis = pd.DataFrame([number_items,avg_price,total_purchases,revenue],index=['Number of Unique Items Purchased','Average Price of Purchases','Total Purchases','Total Revenue'])
purchase_analysis = pd.DataFrame({'Number of Unique Items Purchased': [number_items],'Average Price of Purchases': [avg_price],'Total Purchases': [total_purchases],'Total Revenue': [revenue]})
purchase_analysis

There are 179 unique purchased items.
The average price is $3.05.
There were 780 total purchases.
We made $2379.77 off of these suckers! HA!

,Number of Unique Items Purchased,Average Price of Purchases,Total Purchases,Total Revenue
0,179,3.05,780,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [29]:
male_count = len(df.loc[df['Gender']=='Male','SN'].unique())
male_per = round((male_count/total_player_count)*100,2)
female_count = len(df.loc[df['Gender']=='Female','SN'].unique())
female_per = round((female_count/total_player_count)*100,2)
other_count = len(df.loc[df['Gender']=='Other / Non-Disclosed','SN'].unique())
other_per = round((other_count/total_player_count)*100,2)

gender_demos = pd.DataFrame({'Gender':['Male','Female','Other/Non-disclosed'],
                             'Count':[male_count,female_count,other_count],
                             'Percentage':[male_per,female_per,other_per]})
gender_demos = gender_demos.set_index('Gender')
gender_demos

                     Count  Percentage
Gender
Male                   484       62.05
Female                  81       10.38
Other/Non-disclosed     11        1.41


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [30]:
# Purchase Count
male_purchases = df['Gender'].value_counts()[0]
female_purchases = df['Gender'].value_counts()[1]
other_purchases = df['Gender'].value_counts()[2]
#average purchase price
male_avg_price = round(df.loc[df['Gender']=='Male','Price'].mean(),2)
female_avg_price = round(df.loc[df['Gender']=='Female','Price'].mean(),2)
other_avg_price = round(df.loc[df['Gender']=='Other / Non-Disclosed','Price'].mean(),2)
#total purchase value
male_purchase_value = df.loc[df['Gender']=='Male','Price'].sum()
female_purchase_value = df.loc[df['Gender']=='Female','Price'].sum()
other_purchase_value = df.loc[df['Gender']=='Other / Non-Disclosed','Price'].sum()
#average purchase value per person by gender
male_avg_purchase_value = male_purchase_value/male_count
female_avg_purchase_value = female_purchase_value/female_count
other_avg_purchase_value = other_purchase_value/other_count

gender_purchases = pd.DataFrame({'Gender':['Male','Female','Other/Non-disclosed'],
                                 'Purchase Count':[male_purchases,female_purchases,other_purchases],
                                 'Average Purchase Price':[male_avg_price,female_avg_price,other_avg_price],
                                 'Total Purchase Value':[male_purchase_value,female_purchase_value,other_purchase_value],
                                 'Average Purchase Value':[male_avg_purchase_value,female_avg_purchase_value,other_avg_purchase_value]})
gender_purchases = gender_purchases.set_index('Gender')
gender_purchases

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Value
Gender,,,,
Male,652,3.02,1967.64,4.065372
Female,113,3.20,361.94,4.468395
Other/Non-disclosed,15,3.35,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [39]:
#Bins for ages
bins = [0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,100]
group_names = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

df['Age Bin'] = pd.cut(df['Age'],bins,labels=group_names,include_lowest=True)
df.head()

##<10
bin1_player_count = len(df.loc[df['Age Bin']=='<10','SN'].unique())
bin1_per = round((bin1_player_count/total_player_count)*100,2)
bin1_purchase_count = df['Age Bin'].value_counts()[0]
bin1_avg_price = round(df.loc[df['Age Bin']=='<10','Price'].mean(),2)
bin1_tot_purchase_value = df.loc[df['Age Bin']=='<10','Price'].sum()
bin1_avg_tot_purchase_value = round(bin1_tot_purchase_value/bin1_player_count,2)

##10-14
bin2_player_count = len(df.loc[df['Age Bin']=='10-14','SN'].unique())
bin2_per = round((bin2_player_count/total_player_count)*100,2)
bin2_purchase_count = df['Age Bin'].value_counts()[1]
bin2_avg_price = round(df.loc[df['Age Bin']=='10-14','Price'].mean(),2)
bin2_tot_purchase_value = df.loc[df['Age Bin']=='10-14','Price'].sum()
bin2_avg_tot_purchase_value = round(bin2_tot_purchase_value/bin2_player_count,2)

##15-19
bin3_player_count = len(df.loc[df['Age Bin']=='15-19','SN'].unique())
bin3_per = round((bin3_player_count/total_player_count)*100,2)
bin3_purchase_count = df['Age Bin'].value_counts()[2]
bin3_avg_price = round(df.loc[df['Age Bin']=='15-19','Price'].mean(),2)
bin3_tot_purchase_value = df.loc[df['Age Bin']=='15-19','Price'].sum()
bin3_avg_tot_purchase_value = round(bin3_tot_purchase_value/bin3_player_count,2)

##20-24
bin4_player_count = len(df.loc[df['Age Bin']=='20-24','SN'].unique())
bin4_per = round((bin4_player_count/total_player_count)*100,2)
bin4_purchase_count = df['Age Bin'].value_counts()[3]
bin4_avg_price = round(df.loc[df['Age Bin']=='20-24','Price'].mean(),2)
bin4_tot_purchase_value = df.loc[df['Age Bin']=='20-24','Price'].sum()
bin4_avg_tot_purchase_value = round(bin4_tot_purchase_value/bin4_player_count,2)

##25-29
bin5_player_count = len(df.loc[df['Age Bin']=='25-29','SN'].unique())
bin5_per = round((bin5_player_count/total_player_count)*100,2)
bin5_purchase_count = df['Age Bin'].value_counts()[4]
bin5_avg_price = round(df.loc[df['Age Bin']=='25-29','Price'].mean(),2)
bin5_tot_purchase_value = df.loc[df['Age Bin']=='25-29','Price'].sum()
bin5_avg_tot_purchase_value = round(bin5_tot_purchase_value/bin5_player_count,2)

##30-34
bin6_player_count = len(df.loc[df['Age Bin']=='30-34','SN'].unique())
bin6_per = round((bin6_player_count/total_player_count)*100,2)
bin6_purchase_count = df['Age Bin'].value_counts()[5]
bin6_avg_price = round(df.loc[df['Age Bin']=='30-34','Price'].mean(),2)
bin6_tot_purchase_value = df.loc[df['Age Bin']=='30-34','Price'].sum()
bin6_avg_tot_purchase_value = round(bin6_tot_purchase_value/bin6_player_count,2)

##35-39
bin7_player_count = len(df.loc[df['Age Bin']=='35-39','SN'].unique())
bin7_per = round((bin7_player_count/total_player_count)*100,2)
bin7_purchase_count = df['Age Bin'].value_counts()[6]
bin7_avg_price = round(df.loc[df['Age Bin']=='35-39','Price'].mean(),2)
bin7_tot_purchase_value = df.loc[df['Age Bin']=='35-39','Price'].sum()
bin7_avg_tot_purchase_value = round(bin7_tot_purchase_value/bin7_player_count,2)

##40+
bin8_player_count = len(df.loc[df['Age Bin']=='40+','SN'].unique())
bin8_per = round((bin8_player_count/total_player_count)*100,2)
bin8_purchase_count = df['Age Bin'].value_counts()[7]
bin8_avg_price = round(df.loc[df['Age Bin']=='40+','Price'].mean(),2)
bin8_tot_purchase_value = df.loc[df['Age Bin']=='40+','Price'].sum()
bin8_avg_tot_purchase_value = round(bin8_tot_purchase_value/bin8_player_count,2)

#Create the Dataframe
age_bin_analysis = pd.DataFrame({'Bins':['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+'],
                                 'Player Count':[bin1_player_count,bin2_player_count,bin3_player_count,bin4_player_count,bin5_player_count,bin6_player_count,bin7_player_count,bin8_player_count],
                                 'Player Percentage':[bin1_per,bin2_per,bin3_per,bin4_per,bin5_per,bin6_per,bin7_per,bin8_per],
                                 'Purchase Count':[bin1_purchase_count,bin2_purchase_count,bin3_purchase_count,bin4_purchase_count,bin5_purchase_count,bin6_purchase_count,bin7_purchase_count,bin8_purchase_count],
                                 'Average Price ($)':[bin1_avg_price,bin2_avg_price,bin3_avg_price,bin4_avg_price,bin5_avg_price,bin6_avg_price,bin7_avg_price,bin8_avg_price],
                                 'Total Purchase Value ($)':[bin1_tot_purchase_value,bin2_tot_purchase_value,bin3_tot_purchase_value,bin4_tot_purchase_value,bin5_tot_purchase_value,bin6_tot_purchase_value,bin7_tot_purchase_value,bin8_tot_purchase_value],
                                 'Average Total Purchase Value per Person ($)':[bin1_avg_tot_purchase_value,bin2_avg_tot_purchase_value,bin3_avg_tot_purchase_value,bin4_avg_tot_purchase_value,bin5_avg_tot_purchase_value,bin6_avg_tot_purchase_value,bin7_avg_tot_purchase_value,bin8_avg_tot_purchase_value]})
age_bin_analysis = age_bin_analysis.set_index('Bins')
age_bin_analysis

,Player Count,Player Percentage,Purchase Count,Average Price ($),Total Purchase Value ($),Average Total Purchase Value per Person ($)
Bins,,,,,,
<10,17,2.18,23,3.35,77.13,4.54
10-14,22,2.82,28,2.96,82.78,3.76
15-19,107,13.72,136,3.04,412.89,3.86
20-24,258,33.08,365,3.05,1114.06,4.32
25-29,77,9.87,101,2.90,293.00,3.81
30-34,52,6.67,73,2.93,214.00,4.12
35-39,31,3.97,41,3.60,147.67,4.76
40+,12,1.54,13,2.94,38.24,3.19

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [56]:
players = pd.Series(number_purchases_per_player.head())
# top_spenders = pd.DataFrame(players)
# top_spenders = top_spenders.rename(columns={'SN':'Purchase Count'})
# top_spenders
top_names = ['Lisosia93','Idastidru52','Iral74','Zontibe81','Sondastsda82']
avg_price=[]
tot_purchase_value = []
for name in top_names:
    avg_price.append(round(df.loc[df['SN']==name,'Price'].mean(),2))
    tot_purchase_value.append(df.loc[df['SN']==name,'Price'].sum())
    
top_spenders = pd.DataFrame({'Players':top_names,
                             'Purchase Count':players,
                             'Average Price':avg_price,
                             'Total Purchase Value':tot_purchase_value})
top_spenders = top_spenders.set_index('Players')
top_spenders

              Purchase Count  Average Price  Total Purchase Value
Players
Lisosia93                  5           3.79                 18.96
Idastidru52                4           3.86                 15.45
Iral74                     4           3.40                 13.62
Zontibe81                  3           2.68                  8.03
Sondastsda82               3           2.63                  7.89

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [131]:
item_list = pd.Series(df['Item Name'].value_counts().head(6))
print(item_list)

#item_id = [x['Item ID'] for x in df if x['Item Name']==item_df.index.values]
item_names = ['Final Critic',
              'Oathbreaker, Last Hope of the Breaking Storm',
              'Persuasion',
              'Fiery Glass Crusader',
              'Nirvana',
              'Extraction, Quickblade Of Trembling Hands']
#Item 1
id1 = '92'
price1 = 4.88

#Item 2
id2 = '178'
price2 = 4.23

#Item 3
id3 = '132'
price3 =3.19

#Item 4
id4 = '145'
price4 =4.58

#Item 5
id5 = '82'
price5 = 4.9

#Item 6
id6 = '108'
price6 = 3.53


#Get Total Puchase Value
total_purchase_value = []
#for name in item_df.index.values
for name in item_names:
#     if df['Item Name'] == name:
#         item_price.append(df['Price'])
#         item_id.append(df['Item ID'])
#     break
    total_purchase_value.append(round(df.loc[df['Item Name']==name,'Price'].sum(),2))

# grouped = df.groupby('Item Name')
# df2 = pd.DataFrame(grouped.apply(lambda x: x['Item ID'].unique()))
# df3 = pd.DataFrame(grouped.apply(lambda x: x['Price'].unique()))
# df4 = pd.concat([df2,df3],axis=1)
# df4
popular_items = pd.DataFrame({'Item Names':item_names,
                              'Purchase Count':item_list,
                              'Item ID':[id1,id2,id3,id4,id5,id6],
                              'Item Price':[price1,price2,price3,price4,price5,price6]})
popular_items = popular_items.set_index("Item ID")
popular_items

Final Critic                                    13
Oathbreaker, Last Hope of the Breaking Storm    12
Persuasion                                       9
Fiery Glass Crusader                             9
Nirvana                                          9
Extraction, Quickblade Of Trembling Hands        9
Name: Item Name, dtype: int64

,Item Names,Purchase Count,Item Price
Item ID,,,
92,Final Critic,13,4.88
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23
132,Persuasion,9,3.19
145,Fiery Glass Crusader,9,4.58
82,Nirvana,9,4.90
108,"Extraction, Quickblade Of Trembling Hands",9,3.53

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [136]:
popular_items['Total Purchase Value'] = popular_items['Purchase Count']*popular_items['Item Price']
popular_items = popular_items.sort_values(by=['Total Purchase Value'],ascending=False)
popular_items

,Item Names,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
92,Final Critic,13,4.88,63.44
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
132,Persuasion,9,3.19,28.71